version: "3.3"
services:
  topsis:
    container_name: 'topsis'
    command: bash -c "jupyter lab --notebook-dir=/home/topsis --ip='0.0.0.0' --port=8888 --no-browser --allow-root"
    build: .
    ports:
      - '8888:8888'
    volumes:
      - ../:/home/topsis